<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="assets/pedro-martins-logo.svg" alt="Logo Pedro Martins" />
      <div class="social">
        <a href="#"><img src="assets/github-logo.svg" alt="github link" /></a>
        <a href="#"
          ><img src="assets/linkedin-logo.svg" alt="LinkedIn link"
        /></a>
      </div>
    </header>
    <main>
      <div class="form">
        <h2>Calculadora Freelance</h2>
        <div class="input">
          <label for="project-value">Valor do Projeto</label>
          <input type="number" required min="1" value="" name="project-value" />
        </div>
        <div class="input">
          <label for="worked-hours">Horas trabalhadas por dia</label>
          <input type="number" required min="1" value="" name="worked-hours" />
        </div>
        <div class="input">
          <label for="">Dias trabalhados na Semana</label>
          <input type="number" required min="1" value="" name="worked-days" />
        </div>
        <div class="input">
          <label for="">Semanas de Férias</label>
          <input type="number" required min="1" value="" name="vacation-days" />
        </div>
        <button type="submit" onclick="calculo()">Calcular</button>
      </div>

      <div class="container-result">
        <p id="result">R$ 0,00</p>
        <h3>Por hora</h3>
      </div>
    </main>
    <footer>
      <a href="https://icons8.com/icon/106567/github">Icons by Icons8</a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
